# schema-compatibility-ui

./: Makefile  README.md  pom.xml
api/: Dockerfile  Makefile  checkstyle.xml  pom.xml
api/src/main/java/com/swk/sr/ui/: SchemaCompatibilityUIApplication.java
api/src/main/java/com/swk/sr/ui/config/: CorsGlobalConfiguration.java  RootRouterWebFilter.java  StaticResourceRouter.java
api/src/main/java/com/swk/sr/ui/controller/: CompatibilityController.java
api/src/main/java/com/swk/sr/ui/error/: SchemaCompareError.java  SchemaParserError.java
api/src/main/java/com/swk/sr/ui/factory/: SchemaProviderFactory.java
api/src/main/java/com/swk/sr/ui/service/: AbstractCompatibilityService.java  AvroCompatibilityService.java  CompatibilityService.java  JSONCompatibilityService.java  ProtobufCompatibilityService.java
api/src/main/java/com/swk/sr/ui/utils/: Json5Parser.java  SchemaUtils.java
api/src/main/resources/swagger/: compatibility-ui-api.yaml
app/: .eslintrc.json  openapitools.json  package-lock.json  package.json  pnpm-lock.yaml
app/public/: index.html  manifest.json
app/src/: App.tsx  index.tsx  styled.d.ts
app/src/api/: const.ts  validate.ts
app/src/components/: App.styled.ts  App.tsx
app/src/components/common/Dropdown/: CompatibilityLevelDropdown.tsx  Dropdown.styled.ts  Dropdown.tsx  SchemaTypeDropdown.tsx
app/src/components/common/Editor/: Editor.tsx  editor.css
app/src/components/common/Submit/: Submit.tsx
app/src/components/common/Toast/: Toast.styled.ts  Toast.tsx  ToastType.ts
app/src/components/common/Toolbar/: AppToolbar.styled.ts  AppToolbar.tsx
app/src/components/common/hooks/: window-dimensions.ts
app/src/components/contexts/: ThemeContextProvider.tsx
app/src/lib/: b64.ts
app/src/storage/: const.ts  local.ts
